# information-retrieval

./: README.md  log4g.properties  pom.xml
docs_1/: File_6  File_7
docs_1/docs_2/: File_4  File_5
docs_1/docs_2/docs_3/: File_3
docs_1/docs_2/docs_3/docs_4/: File_1  File_2
docs_2/: File_6
src/main/java/olga/oskina/index/: CoordinateIndex.java  InvertedIndex.java
src/main/java/olga/oskina/indexer/: Indexer.java  RunIndexer.java
src/main/java/olga/oskina/metrics/: Metrics.java  MetricsRunner.java
src/main/java/olga/oskina/searcher/: RunSearcher.java  Searcher.java
src/test/java/olga/oskina/indexer/: RunIndexerTest.java
src/test/java/olga/oskina/searcher/: SearcherTest.java
